﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="RightNowSyncBinding">
                    <security defaultAlgorithmSuite="Default" authenticationMode="UserNameOverTransport"
                        requireDerivedKeys="true" securityHeaderLayout="Lax" includeTimestamp="false">
                        <localClientSettings detectReplays="false" />
                        <localServiceSettings detectReplays="false" />
                    </security>
                    <textMessageEncoding messageVersion="Soap11" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://cx.rightnow.com/cgi-bin/interface.cfg/services/soap"
                binding="customBinding" bindingConfiguration="RightNowSyncBinding"
                contract="RNT_SOAP.RightNowSyncPort" name="RightNowSyncPort" />
        </client>
    </system.serviceModel>
</configuration>