<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:rnb_v1_2="urn:base.ws.rightnow.com/v1_2" xmlns:rng_v1_2="urn:generic.ws.rightnow.com/v1_2" xmlns="urn:objects.ws.rightnow.com/v1_2" xmlns:rnn_v1_2="urn:nullfields.ws.rightnow.com/v1_2" xmlns:rno_v1_2="urn:objects.ws.rightnow.com/v1_2" elementFormDefault="qualified" targetNamespace="urn:objects.ws.rightnow.com/v1_2" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cx.rightnow.com/cgi-bin/rightnow.cfg/services/soap?xsd=base" namespace="urn:base.ws.rightnow.com/v1_2" />
  <xs:import schemaLocation="http://cx.rightnow.com/cgi-bin/rightnow.cfg/services/soap?xsd=generic" namespace="urn:generic.ws.rightnow.com/v1_2" />
  <xs:import schemaLocation="http://cx.rightnow.com/cgi-bin/rightnow.cfg/services/soap?xsd=nullfields" namespace="urn:nullfields.ws.rightnow.com/v1_2" />
  <xs:element name="AccessLevelType" type="rno_v1_2:AccessLevelType" />
  <xs:complexType name="AccessLevelType">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:NamedID" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Account" type="rno_v1_2:Account" />
  <xs:complexType name="Account">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AccountHierarchy" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Attributes" type="rno_v1_2:AccountOptions" />
          <xs:element minOccurs="0" maxOccurs="1" name="Country" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="EmailNotification" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Emails" nillable="true" type="rno_v1_2:EmailList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Login" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Manager" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="rno_v1_2:PersonFullName" />
          <xs:element minOccurs="0" maxOccurs="1" name="NameFurigana" type="rno_v1_2:PersonName" />
          <xs:element minOccurs="0" maxOccurs="1" name="NewPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="NotificationPending" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="PasswordExpirationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Phones" nillable="true" type="rno_v1_2:PhoneList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Profile" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesSettings" type="rno_v1_2:AccountSalesSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="ServiceSettings" type="rno_v1_2:AccountServiceSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="Signature" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="StaffGroup" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AccountNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccountOptions" type="rno_v1_2:AccountOptions" />
  <xs:complexType name="AccountOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AccountLocked" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="CanModifyEmailSignature" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ForcePasswordChange" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="PasswordNeverExpires" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="PermanentlyDisabled" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="StaffAssignmentDisabled" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ViewsReportsDisabled" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="VirtualAccount" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountSalesSettings" type="rno_v1_2:AccountSalesSettings" />
  <xs:complexType name="AccountSalesSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DefaultCurrency" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Territory" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AccountSalesSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountServiceSettings" type="rno_v1_2:AccountServiceSettings" />
  <xs:complexType name="AccountServiceSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ScreenPopPort" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" type="rno_v1_2:Address" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Country" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StateOrProvince" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Street" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AddressNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnalyticsReport" type="rno_v1_2:AnalyticsReport" />
  <xs:complexType name="AnalyticsReport">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Columns" type="rno_v1_2:AnalyticsReportColumn" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Filters" type="rno_v1_2:AnalyticsReportFilter" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnalyticsReportColumn" type="rno_v1_2:AnalyticsReportColumn" />
  <xs:complexType name="AnalyticsReportColumn">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DataType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Heading" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnalyticsReportFilter" type="rno_v1_2:AnalyticsReportFilter" />
  <xs:complexType name="AnalyticsReportFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:AnalyticsReportSearchFilter">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Attributes" type="rno_v1_2:AnalyticsReportFilterAttributes" />
          <xs:element minOccurs="0" maxOccurs="1" name="DataType" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Prompt" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnalyticsReportFilterAttributes" type="rno_v1_2:AnalyticsReportFilterAttributes" />
  <xs:complexType name="AnalyticsReportFilterAttributes">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Editable" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Required" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnalyticsReportSearchFilter" type="rno_v1_2:AnalyticsReportSearchFilter" />
  <xs:complexType name="AnalyticsReportSearchFilter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Operator" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Values" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Answer" type="rno_v1_2:Answer" />
  <xs:complexType name="Answer">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AccessLevels" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="AdminLastAccessTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="AnswerType" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="AssignedSibling" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="AssignedTo" type="rno_v1_2:GroupAccount" />
          <xs:element minOccurs="0" maxOccurs="1" name="Banner" nillable="true" type="rno_v1_2:Banner" />
          <xs:element minOccurs="0" maxOccurs="1" name="Categories" nillable="true" type="rnb_v1_2:NamedIDHierarchyList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CommonAttachments" nillable="true" type="rno_v1_2:FileAttachmentSharedList" />
          <xs:element minOccurs="0" maxOccurs="1" name="CommonComment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="ExpiresDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentAnswerList" />
          <xs:element minOccurs="0" maxOccurs="1" name="GuidedAssistance" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Keywords" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Language" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="LastAccessTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="LastNotificationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Links" nillable="true" type="rno_v1_2:AnswerLinkList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="NextNotificationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="rno_v1_2:NoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="OriginalReferenceNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="PositionInList" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Products" nillable="true" type="rnb_v1_2:NamedIDHierarchyList" />
          <xs:element minOccurs="0" maxOccurs="1" name="PublishOnDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="Question" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="SiblingAnswers" nillable="true" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Solution" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusWithType" type="rno_v1_2:StatusWithType" />
          <xs:element minOccurs="0" maxOccurs="1" name="Summary" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="UpdatedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="URL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AnswerNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnswerLink" type="rno_v1_2:AnswerLink" />
  <xs:complexType name="AnswerLink">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="LearnedLinkStrength" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ManualLinkStrength" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ToAnswer" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AnswerLinkNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="AnswerLinkList" type="rno_v1_2:AnswerLinkList" />
  <xs:complexType name="AnswerLinkList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AnswerLinkList" type="rno_v1_2:AnswerLink" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnswerNotification" type="rno_v1_2:AnswerNotification" />
  <xs:complexType name="AnswerNotification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Answer" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Interface" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="StartTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AnswerNotificationNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="AnswerNotificationList" type="rno_v1_2:AnswerNotificationList" />
  <xs:complexType name="AnswerNotificationList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AnswerNotificationList" type="rno_v1_2:AnswerNotification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Asset" type="rno_v1_2:Asset" />
  <xs:complexType name="Asset">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Contact" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="InstalledDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Price" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="Product" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="PurchasedDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="RetiredDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="SerialNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="SLAInstances" nillable="true" type="rno_v1_2:AssetSLAInstanceList" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusWithType" nillable="true" type="rno_v1_2:AssetStatuses" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AssetNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AssetSLAInstance" type="rno_v1_2:AssetSLAInstance" />
  <xs:complexType name="AssetSLAInstance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ActiveDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ExpireDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="NameOfSLA" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromChat" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromCSR" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromEmail" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromWeb" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingTotal" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="SLASet" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="StateOfSLA" type="rnb_v1_2:NamedID" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="AssetSLAInstanceList" type="rno_v1_2:AssetSLAInstanceList" />
  <xs:complexType name="AssetSLAInstanceList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AssetSLAInstanceList" type="rno_v1_2:AssetSLAInstance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AssetStatus" type="rno_v1_2:AssetStatus" />
  <xs:complexType name="AssetStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusType" type="rnb_v1_2:NamedID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AssetStatuses" type="rno_v1_2:AssetStatuses" />
  <xs:complexType name="AssetStatuses">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Status" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="StatusType" type="rnb_v1_2:NamedID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AssignedSLAInstance" type="rno_v1_2:AssignedSLAInstance" />
  <xs:complexType name="AssignedSLAInstance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ActiveDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ExpireDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="NameOfSLA" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromChat" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromCSR" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromEmail" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromWeb" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingTotal" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="SLASet" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="StateOfSLA" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:AssignedSLAInstanceNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Banner" type="rno_v1_2:Banner" />
  <xs:complexType name="Banner">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ImportanceFlag" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:BannerNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CategoryNotification" type="rno_v1_2:CategoryNotification" />
  <xs:complexType name="CategoryNotification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Category" type="rnb_v1_2:NamedIDHierarchy" />
      <xs:element minOccurs="0" maxOccurs="1" name="Interface" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="StartTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:CategoryNotificationNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="CategoryNotificationList" type="rno_v1_2:CategoryNotificationList" />
  <xs:complexType name="CategoryNotificationList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CategoryNotificationList" type="rno_v1_2:CategoryNotification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChannelType" type="rno_v1_2:ChannelType" />
  <xs:complexType name="ChannelType">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Attributes" type="rno_v1_2:ChannelTypeOptions" />
          <xs:element minOccurs="0" maxOccurs="1" name="ContactVisibility" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ChannelTypeOptions" type="rno_v1_2:ChannelTypeOptions" />
  <xs:complexType name="ChannelTypeOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ContactVisibility" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Incoming" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Monitoring" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Outgoing" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Subscription" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChannelUsername" type="rno_v1_2:ChannelUsername" />
  <xs:complexType name="ChannelUsername">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Channel" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ChannelType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="UserNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Username" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ChannelUsernameNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ChannelUsernameList" type="rno_v1_2:ChannelUsernameList" />
  <xs:complexType name="ChannelUsernameList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChannelUsernameList" type="rno_v1_2:ChannelUsername" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Configuration" type="rno_v1_2:Configuration" />
  <xs:complexType name="Configuration">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DataType" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Value" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Contact" type="rno_v1_2:Contact" />
  <xs:complexType name="Contact">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Address" nillable="true" type="rno_v1_2:Address" />
          <xs:element minOccurs="0" maxOccurs="1" name="Banner" nillable="true" type="rno_v1_2:Banner" />
          <xs:element minOccurs="0" maxOccurs="1" name="ChannelUsernames" nillable="true" type="rno_v1_2:ChannelUsernameList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ContactType" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CRMModules" type="rno_v1_2:CRMModules" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="Disabled" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Emails" nillable="true" type="rno_v1_2:EmailList" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentCommonList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Login" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MarketingSettings" type="rno_v1_2:ContactMarketingSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="rno_v1_2:PersonName" />
          <xs:element minOccurs="0" maxOccurs="1" name="NameFurigana" type="rno_v1_2:PersonName" />
          <xs:element minOccurs="0" maxOccurs="1" name="NewPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="rno_v1_2:NoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="OpenIDAccounts" type="rno_v1_2:ContactOpenIDAccountList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="PasswordEmailExpirationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="PasswordExpirationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Phones" type="rno_v1_2:PhoneList" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesSettings" type="rno_v1_2:ContactSalesSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="ServiceSettings" type="rno_v1_2:ContactServiceSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="Source" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ContactNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ContactMarketingSettings" type="rno_v1_2:ContactMarketingSettings" />
  <xs:complexType name="ContactMarketingSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ContactLists" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
      <xs:element minOccurs="0" maxOccurs="1" name="EmailFormat" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="MarketingOptIn" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="MarketingOrganizationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="MarketingOrganizationNameAlt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SurveyOptIn" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ContactMarketingSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactOpenIDAccount" type="rno_v1_2:ContactOpenIDAccount" />
  <xs:complexType name="ContactOpenIDAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="URL" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ContactOpenIDAccountList" type="rno_v1_2:ContactOpenIDAccountList" />
  <xs:complexType name="ContactOpenIDAccountList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactOpenIDAccountList" type="rno_v1_2:ContactOpenIDAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactSalesSettings" type="rno_v1_2:ContactSalesSettings" />
  <xs:complexType name="ContactSalesSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AcquiredDate" nillable="true" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="SalesAccount" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ContactSalesSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactServiceSettings" type="rno_v1_2:ContactServiceSettings" />
  <xs:complexType name="ContactServiceSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AnswerNotifications" nillable="true" type="rno_v1_2:AnswerNotificationList" />
      <xs:element minOccurs="0" maxOccurs="1" name="CategoryNotifications" nillable="true" type="rno_v1_2:CategoryNotificationList" />
      <xs:element minOccurs="0" maxOccurs="1" name="ProductNotifications" nillable="true" type="rno_v1_2:ProductNotificationList" />
      <xs:element minOccurs="0" maxOccurs="1" name="SLAInstances" nillable="true" type="rno_v1_2:SLAInstanceList" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ContactServiceSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" type="rno_v1_2:Country" />
  <xs:complexType name="Country">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Abbreviation" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="ISOCode" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="PhoneCode" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="PhoneMask" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="PostalMask" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Provinces" nillable="true" type="rno_v1_2:ProvinceList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:CountryNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CRMModules" type="rno_v1_2:CRMModules" />
  <xs:complexType name="CRMModules">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Marketing" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Sales" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Service" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Email" type="rno_v1_2:Email" />
  <xs:complexType name="Email">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Address" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="AddressType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Certificate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Invalid" type="xs:boolean" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="EmailList" type="rno_v1_2:EmailList" />
  <xs:complexType name="EmailList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EmailList" type="rno_v1_2:Email" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileAttachment" type="rno_v1_2:FileAttachment" />
  <xs:complexType name="FileAttachment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ContentType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="Data" type="xs:base64Binary" />
      <xs:element minOccurs="0" maxOccurs="1" name="FileName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Size" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="FileAttachmentAnswer" type="rno_v1_2:FileAttachmentAnswer" />
  <xs:complexType name="FileAttachmentAnswer">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentCommon">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Disabled" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Indexed" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Private" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileAttachmentAnswerList" type="rno_v1_2:FileAttachmentAnswerList" />
  <xs:complexType name="FileAttachmentAnswerList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileAttachmentList" type="rno_v1_2:FileAttachmentAnswer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileAttachmentCommon" type="rno_v1_2:FileAttachmentCommon" />
  <xs:complexType name="FileAttachmentCommon">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachment">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileAttachmentCommonList" type="rno_v1_2:FileAttachmentCommonList" />
  <xs:complexType name="FileAttachmentCommonList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileAttachmentList" type="rno_v1_2:FileAttachmentCommon" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileAttachmentIncident" type="rno_v1_2:FileAttachmentIncident" />
  <xs:complexType name="FileAttachmentIncident">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentCommon">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Private" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileAttachmentIncidentList" type="rno_v1_2:FileAttachmentIncidentList" />
  <xs:complexType name="FileAttachmentIncidentList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileAttachmentList" type="rno_v1_2:FileAttachmentIncident" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileAttachmentList" type="rno_v1_2:FileAttachmentList" />
  <xs:complexType name="FileAttachmentList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileAttachmentList" type="rno_v1_2:FileAttachment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileAttachmentShared" type="rno_v1_2:FileAttachmentShared" />
  <xs:complexType name="FileAttachmentShared">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachment">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Disabled" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Private" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FileAttachmentSharedList" type="rno_v1_2:FileAttachmentSharedList" />
  <xs:complexType name="FileAttachmentSharedList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileAttachmentList" type="rno_v1_2:FileAttachmentShared" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GroupAccount" type="rno_v1_2:GroupAccount" />
  <xs:complexType name="GroupAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Account" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="StaffGroup" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:GroupAccountNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Holiday" type="rno_v1_2:Holiday" />
  <xs:complexType name="Holiday">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="HolidayDate" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:HolidayNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Incident" type="rno_v1_2:Incident" />
  <xs:complexType name="Incident">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Asset" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="AssignedTo" type="rno_v1_2:GroupAccount" />
          <xs:element minOccurs="0" maxOccurs="1" name="Banner" type="rno_v1_2:Banner" />
          <xs:element minOccurs="0" maxOccurs="1" name="BilledMinutes" nillable="true" type="rno_v1_2:TimeBilledList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Category" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Channel" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ChatQueue" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ClosedTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="CreatedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="Disposition" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentIncidentList" />
          <xs:element minOccurs="0" maxOccurs="1" name="InitialResponseDueTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="InitialSolutionTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Interface" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Language" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="LastResponseTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Mailbox" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Mailing" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="OtherContacts" nillable="true" type="rno_v1_2:IncidentContactList" />
          <xs:element minOccurs="0" maxOccurs="1" name="PrimaryContact" type="rno_v1_2:IncidentContact" />
          <xs:element minOccurs="0" maxOccurs="1" name="Product" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Queue" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ReferenceNumber" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ResolutionInterval" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="ResponseInterval" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Severity" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="SLAInstance" nillable="true" type="rno_v1_2:AssignedSLAInstance" />
          <xs:element minOccurs="0" maxOccurs="1" name="SmartSenseCustomer" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="SmartSenseStaff" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Source" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusWithType" type="rno_v1_2:StatusWithType" />
          <xs:element minOccurs="0" maxOccurs="1" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Threads" type="rno_v1_2:ThreadList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:IncidentNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IncidentContact" type="rno_v1_2:IncidentContact" />
  <xs:complexType name="IncidentContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Contact" type="rnb_v1_2:NamedID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IncidentContactDelta" type="rno_v1_2:IncidentContactDelta" />
  <xs:complexType name="IncidentContactDelta">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:IncidentContact">
        <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IncidentContactList" type="rno_v1_2:IncidentContactList" />
  <xs:complexType name="IncidentContactList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IncidentContactList" type="rno_v1_2:IncidentContactDelta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InheritOptions" type="rno_v1_2:InheritOptions" />
  <xs:complexType name="InheritOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="InheritContact" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="InheritOrganization" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="InheritStaffAssignment" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InterfaceValue" type="rno_v1_2:InterfaceValue" />
  <xs:complexType name="InterfaceValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Interface" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="InterfaceValueList" type="rno_v1_2:InterfaceValueList" />
  <xs:complexType name="InterfaceValueList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InterfaceValueList" type="rno_v1_2:InterfaceValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Label" type="rno_v1_2:Label" />
  <xs:complexType name="Label">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="LabelText" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Language" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:LabelNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="LabelList" type="rno_v1_2:LabelList" />
  <xs:complexType name="LabelList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LabelList" type="rno_v1_2:Label" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LabelRequired" type="rno_v1_2:LabelRequired" />
  <xs:complexType name="LabelRequired">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="LabelText" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Language" type="rnb_v1_2:NamedID" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="LabelRequiredList" type="rno_v1_2:LabelRequiredList" />
  <xs:complexType name="LabelRequiredList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LabelList" type="rno_v1_2:LabelRequired" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Mailbox" type="rno_v1_2:Mailbox" />
  <xs:complexType name="Mailbox">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MarketingMailbox" type="rno_v1_2:MarketingMailbox" />
  <xs:complexType name="MarketingMailbox">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:Mailbox" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MessageBase" type="rno_v1_2:MessageBase" />
  <xs:complexType name="MessageBase">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Usage" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Value" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MonetaryValue" type="rno_v1_2:MonetaryValue" />
  <xs:complexType name="MonetaryValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Currency" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ExchangeRate" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:double" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:MonetaryValueNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Note" type="rno_v1_2:Note" />
  <xs:complexType name="Note">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Channel" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreatedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Text" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:NoteNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="NoteList" type="rno_v1_2:NoteList" />
  <xs:complexType name="NoteList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NoteList" type="rno_v1_2:Note" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Opportunity" type="rno_v1_2:Opportunity" />
  <xs:complexType name="Opportunity">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AccountHierarchy" nillable="true" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="AssignedToAccount" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Banner" nillable="true" type="rno_v1_2:Banner" />
          <xs:element minOccurs="0" maxOccurs="1" name="Campaign" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ClosedTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="ClosedValue" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="CostOfSale" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentCommonList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ForecastCloseDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="InitialContactDate" nillable="true" type="xs:date" />
          <xs:element minOccurs="0" maxOccurs="1" name="Interface" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="LeadRejectDateTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="LeadRejectDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="LeadRejectReason" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="LostTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="ManagerCommit" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="ManagerValue" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="rno_v1_2:NoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="OtherContacts" nillable="true" type="rno_v1_2:OpportunityContactList" />
          <xs:element minOccurs="0" maxOccurs="1" name="PrimaryContact" nillable="true" type="rno_v1_2:OpportunityContact" />
          <xs:element minOccurs="0" maxOccurs="1" name="Quotes" nillable="true" type="rno_v1_2:QuoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="RecallTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="ReturnValue" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesRepresentativeCommit" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesRepresentativeValue" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="Source" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="StageWithStrategy" type="rno_v1_2:StageWithStrategy" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusWithType" type="rno_v1_2:StatusWithType" />
          <xs:element minOccurs="0" maxOccurs="1" name="Summary" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Survey" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Territory" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="TerritoryHierarchy" nillable="true" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="WinLossDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="WinLossReason" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:OpportunityNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OpportunityContact" type="rno_v1_2:OpportunityContact" />
  <xs:complexType name="OpportunityContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Contact" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ContactRole" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:OpportunityContactNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OpportunityContactDelta" type="rno_v1_2:OpportunityContactDelta" />
  <xs:complexType name="OpportunityContactDelta">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:OpportunityContact">
        <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OpportunityContactList" type="rno_v1_2:OpportunityContactList" />
  <xs:complexType name="OpportunityContactList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OpportunityContactList" type="rno_v1_2:OpportunityContactDelta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Organization" type="rno_v1_2:Organization" />
  <xs:complexType name="Organization">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Addresses" nillable="true" type="rno_v1_2:TypedAddressList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Banner" nillable="true" type="rno_v1_2:Banner" />
          <xs:element minOccurs="0" maxOccurs="1" name="CRMModules" type="rno_v1_2:CRMModules" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentCommonList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Industry" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Login" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="NameFurigana" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="NewPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="rno_v1_2:NoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="NumberOfEmployees" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="OrganizationHierarchy" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Parent" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesSettings" type="rno_v1_2:OrganizationSalesSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="ServiceSettings" type="rno_v1_2:OrganizationServiceSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="Source" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:OrganizationNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrganizationSalesSettings" type="rno_v1_2:OrganizationSalesSettings" />
  <xs:complexType name="OrganizationSalesSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AcquiredDate" nillable="true" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="SalesAccount" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="TotalRevenue" nillable="true" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:OrganizationSalesSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrganizationServiceSettings" type="rno_v1_2:OrganizationServiceSettings" />
  <xs:complexType name="OrganizationServiceSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SLAInstances" nillable="true" type="rno_v1_2:SLAInstanceList" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:OrganizationServiceSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonFullName" type="rno_v1_2:PersonFullName" />
  <xs:complexType name="PersonFullName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="First" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Last" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonName" type="rno_v1_2:PersonName" />
  <xs:complexType name="PersonName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="First" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Last" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:PersonNameNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Phone" type="rno_v1_2:Phone" />
  <xs:complexType name="Phone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Number" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PhoneType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="RawNumber" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="PhoneList" type="rno_v1_2:PhoneList" />
  <xs:complexType name="PhoneList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PhoneList" type="rno_v1_2:Phone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductNotification" type="rno_v1_2:ProductNotification" />
  <xs:complexType name="ProductNotification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Interface" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Product" type="rnb_v1_2:NamedIDHierarchy" />
      <xs:element minOccurs="0" maxOccurs="1" name="StartTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ProductNotificationNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ProductNotificationList" type="rno_v1_2:ProductNotificationList" />
  <xs:complexType name="ProductNotificationList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductNotificationList" type="rno_v1_2:ProductNotification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Province" type="rno_v1_2:Province" />
  <xs:complexType name="Province">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ProvinceList" type="rno_v1_2:ProvinceList" />
  <xs:complexType name="ProvinceList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProvinceList" type="rno_v1_2:Province" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PurchasedProduct" type="rno_v1_2:PurchasedProduct" />
  <xs:complexType name="PurchasedProduct">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Campaign" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Contact" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="FinalizedByAccount" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="LicenseEndTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="LicenseStartTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Mailing" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Opportunity" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Price" nillable="true" type="rno_v1_2:MonetaryValue" />
          <xs:element minOccurs="0" maxOccurs="1" name="PurchaseTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesProduct" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="SerialNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:PurchasedProductNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Quote" type="rno_v1_2:Quote" />
  <xs:complexType name="Quote">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedTotal" nillable="true" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
      <xs:element minOccurs="0" maxOccurs="1" name="DiscountPercent" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentList" />
      <xs:element minOccurs="0" maxOccurs="1" name="Forecasted" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="LineItems" nillable="true" type="rno_v1_2:QuoteLineItemList" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OfferEndTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="OfferStartTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="PriceSchedule" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="SentTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="SentTo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Status" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Template" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Total" nillable="true" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="UpdatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:QuoteNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="QuoteLineItem" type="rno_v1_2:QuoteLineItem" />
  <xs:complexType name="QuoteLineItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedPartNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedPrice" nillable="true" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="AdjustedTotal" nillable="true" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
      <xs:element minOccurs="0" maxOccurs="1" name="DiscountPercent" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="OriginalDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OriginalName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OriginalPartNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OriginalPrice" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="Product" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:QuoteLineItemNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="QuoteLineItemList" type="rno_v1_2:QuoteLineItemList" />
  <xs:complexType name="QuoteLineItemList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QuoteLineItemList" type="rno_v1_2:QuoteLineItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QuoteList" type="rno_v1_2:QuoteList" />
  <xs:complexType name="QuoteList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QuoteList" type="rno_v1_2:Quote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesProduct" type="rno_v1_2:SalesProduct" />
  <xs:complexType name="SalesProduct">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AcceptCount" type="xs:long" />
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Attributes" type="rno_v1_2:SalesProductOptions" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="Descriptions" nillable="true" type="rno_v1_2:LabelList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Disabled" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="ExcludeFromOfferAdvisor" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Folder" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="PartNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="RespondCount" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Schedules" nillable="true" type="rno_v1_2:SalesProductScheduleList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ServiceProduct" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:SalesProductNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SalesProductOptions" type="rno_v1_2:SalesProductOptions" />
  <xs:complexType name="SalesProductOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="HasSerialNumber" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="IsSalesProduct" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="IsServiceProduct" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesProductSchedule" type="rno_v1_2:SalesProductSchedule" />
  <xs:complexType name="SalesProductSchedule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Price" type="rno_v1_2:MonetaryValue" />
      <xs:element minOccurs="0" maxOccurs="1" name="Schedule" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ScheduleEndDate" nillable="true" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ScheduleStartDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:SalesProductScheduleNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="SalesProductScheduleList" type="rno_v1_2:SalesProductScheduleList" />
  <xs:complexType name="SalesProductScheduleList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SalesProductScheduleList" type="rno_v1_2:SalesProductSchedule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesTerritory" type="rno_v1_2:SalesTerritory" />
  <xs:complexType name="SalesTerritory">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Disabled" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Parent" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="TerritoryHierarchy" nillable="true" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:SalesTerritoryNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceCategory" type="rno_v1_2:ServiceCategory" />
  <xs:complexType name="ServiceCategory">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="CategoryHierarchy" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Descriptions" nillable="true" type="rno_v1_2:LabelList" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="EndUserVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Parent" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="ProductLinks" nillable="true" type="rno_v1_2:ServiceProductList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ServiceCategoryNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceCategoryDelta" type="rno_v1_2:ServiceCategoryDelta" />
  <xs:complexType name="ServiceCategoryDelta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ServiceCategory" type="rnb_v1_2:NamedIDHierarchy" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ServiceCategoryList" type="rno_v1_2:ServiceCategoryList" />
  <xs:complexType name="ServiceCategoryList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceCategoryList" type="rno_v1_2:ServiceCategoryDelta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceDisposition" type="rno_v1_2:ServiceDisposition" />
  <xs:complexType name="ServiceDisposition">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Descriptions" nillable="true" type="rno_v1_2:LabelList" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="DispositionHierarchy" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Parent" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="ProductLinks" nillable="true" type="rno_v1_2:ServiceProductList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ServiceDispositionNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceDispositionDelta" type="rno_v1_2:ServiceDispositionDelta" />
  <xs:complexType name="ServiceDispositionDelta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ServiceDisposition" type="rnb_v1_2:NamedIDHierarchy" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ServiceDispositionList" type="rno_v1_2:ServiceDispositionList" />
  <xs:complexType name="ServiceDispositionList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceDispositionList" type="rno_v1_2:ServiceDispositionDelta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMailbox" type="rno_v1_2:ServiceMailbox" />
  <xs:complexType name="ServiceMailbox">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:Mailbox" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceProduct" type="rno_v1_2:ServiceProduct" />
  <xs:complexType name="ServiceProduct">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="CategoryLinks" nillable="true" type="rno_v1_2:ServiceCategoryList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Descriptions" nillable="true" type="rno_v1_2:LabelList" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="DispositionLinks" nillable="true" type="rno_v1_2:ServiceDispositionList" />
          <xs:element minOccurs="0" maxOccurs="1" name="EndUserVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Names" type="rno_v1_2:LabelRequiredList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Parent" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="ProductHierarchy" type="rnb_v1_2:NamedIDList" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ServiceProductNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceProductDelta" type="rno_v1_2:ServiceProductDelta" />
  <xs:complexType name="ServiceProductDelta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ServiceProduct" type="rnb_v1_2:NamedIDHierarchy" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ServiceProductList" type="rno_v1_2:ServiceProductList" />
  <xs:complexType name="ServiceProductList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceProductList" type="rno_v1_2:ServiceProductDelta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SharedFileAttachmentAnswer" type="rno_v1_2:SharedFileAttachmentAnswer" />
  <xs:complexType name="SharedFileAttachmentAnswer">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentAnswer">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="AttachmentOwner" type="rnb_v1_2:RNObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SharedFileAttachmentCommon" type="rno_v1_2:SharedFileAttachmentCommon" />
  <xs:complexType name="SharedFileAttachmentCommon">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentCommon">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="AttachmentOwner" type="rnb_v1_2:RNObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SharedFileAttachmentIncident" type="rno_v1_2:SharedFileAttachmentIncident" />
  <xs:complexType name="SharedFileAttachmentIncident">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentIncident">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="AttachmentOwner" type="rnb_v1_2:RNObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SharedFileAttachmentShared" type="rno_v1_2:SharedFileAttachmentShared" />
  <xs:complexType name="SharedFileAttachmentShared">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:FileAttachmentShared">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="AttachmentOwner" type="rnb_v1_2:RNObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SiteInterface" type="rno_v1_2:SiteInterface" />
  <xs:complexType name="SiteInterface">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Language" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SLAInstance" type="rno_v1_2:SLAInstance" />
  <xs:complexType name="SLAInstance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ActiveDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ExpireDate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="NameOfSLA" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromChat" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromCSR" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromEmail" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingFromWeb" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="RemainingTotal" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="SLASet" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="StateOfSLA" type="rnb_v1_2:NamedID" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="SLAInstanceList" type="rno_v1_2:SLAInstanceList" />
  <xs:complexType name="SLAInstanceList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SLAInstanceList" type="rno_v1_2:SLAInstance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StageWithStrategy" type="rno_v1_2:StageWithStrategy" />
  <xs:complexType name="StageWithStrategy">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Stage" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Strategy" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:StageWithStrategyNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardContent" type="rno_v1_2:StandardContent" />
  <xs:complexType name="StandardContent">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AdminVisibleInterfaces" nillable="true" type="rnb_v1_2:NamedIDDeltaList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Attributes" type="rno_v1_2:StandardContentAttributes" />
          <xs:element minOccurs="0" maxOccurs="1" name="ContentValues" nillable="true" type="rno_v1_2:StandardContentContentValueList" />
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Folder" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="HotKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Usage" type="rno_v1_2:StandardContentUsage" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:StandardContentNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="StandardContentAttributes" type="rno_v1_2:StandardContentAttributes" />
  <xs:complexType name="StandardContentAttributes">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DisplayRightToLeft" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardContentContentValue" type="rno_v1_2:StandardContentContentValue" />
  <xs:complexType name="StandardContentContentValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ContentType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:StandardContentContentValueNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="StandardContentContentValueList" type="rno_v1_2:StandardContentContentValueList" />
  <xs:complexType name="StandardContentContentValueList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContentValueList" type="rno_v1_2:StandardContentContentValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardContentUsage" type="rno_v1_2:StandardContentUsage" />
  <xs:complexType name="StandardContentUsage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ChatText" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="ChatURL" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="IncidentText" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="RuleText" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusWithType" type="rno_v1_2:StatusWithType" />
  <xs:complexType name="StatusWithType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Status" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="StatusType" type="rnb_v1_2:NamedID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Task" type="rno_v1_2:Task" />
  <xs:complexType name="Task">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AssignedToAccount" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CompletedTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Contact" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="CustomFields" type="rng_v1_2:GenericObject" />
          <xs:element minOccurs="0" maxOccurs="1" name="DueTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileAttachments" nillable="true" type="rno_v1_2:FileAttachmentCommonList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Inherit" type="rno_v1_2:InheritOptions" />
          <xs:element minOccurs="0" maxOccurs="1" name="MarketingSettings" type="rno_v1_2:TaskMarketingSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="rno_v1_2:NoteList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Organization" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="PercentComplete" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="PlannedCompletionTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Priority" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="SalesSettings" type="rno_v1_2:TaskSalesSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="ServiceSettings" type="rno_v1_2:TaskServiceSettings" />
          <xs:element minOccurs="0" maxOccurs="1" name="StartTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="StatusWithType" type="rno_v1_2:StatusWithType" />
          <xs:element minOccurs="0" maxOccurs="1" name="TaskTemplate" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="TaskType" nillable="true" type="rnb_v1_2:NamedID" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:TaskNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskMarketingSettings" type="rno_v1_2:TaskMarketingSettings" />
  <xs:complexType name="TaskMarketingSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Campaign" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Document" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Mailing" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Survey" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:TaskMarketingSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskSalesSettings" type="rno_v1_2:TaskSalesSettings" />
  <xs:complexType name="TaskSalesSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Opportunity" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:TaskSalesSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskServiceSettings" type="rno_v1_2:TaskServiceSettings" />
  <xs:complexType name="TaskServiceSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Answer" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Incident" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:TaskServiceSettingsNullFields" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Thread" type="rno_v1_2:Thread" />
  <xs:complexType name="Thread">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Account" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Channel" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Contact" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ContentType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreatedTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="EntryType" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="MailHeader" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Text" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:ThreadNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="ThreadList" type="rno_v1_2:ThreadList" />
  <xs:complexType name="ThreadList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ThreadList" type="rno_v1_2:Thread" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TimeBilled" type="rno_v1_2:TimeBilled" />
  <xs:complexType name="TimeBilled">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Account" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="BillableTask" nillable="true" type="rnb_v1_2:NamedID" />
      <xs:element minOccurs="0" maxOccurs="1" name="BillTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ID" type="rnb_v1_2:ID" />
      <xs:element minOccurs="0" maxOccurs="1" name="Minutes" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:TimeBilledNullFields" />
    </xs:sequence>
    <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
  </xs:complexType>
  <xs:element name="TimeBilledList" type="rno_v1_2:TimeBilledList" />
  <xs:complexType name="TimeBilledList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TimeBilledList" type="rno_v1_2:TimeBilled" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TypedAddress" type="rno_v1_2:TypedAddress" />
  <xs:complexType name="TypedAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="rno_v1_2:Address">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="AddressType" type="rnb_v1_2:NamedID" />
        </xs:sequence>
        <xs:attribute name="action" type="rnb_v1_2:ActionEnum" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TypedAddressList" type="rno_v1_2:TypedAddressList" />
  <xs:complexType name="TypedAddressList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TypedAddressList" type="rno_v1_2:TypedAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Variable" type="rno_v1_2:Variable" />
  <xs:complexType name="Variable">
    <xs:complexContent mixed="false">
      <xs:extension base="rnb_v1_2:RNObject">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="DisplayOrder" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Folder" nillable="true" type="rnb_v1_2:NamedIDHierarchy" />
          <xs:element minOccurs="0" maxOccurs="1" name="InterfaceValues" nillable="true" type="rno_v1_2:InterfaceValueList" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="SearchIndexable" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValidNullFields" nillable="true" type="rnn_v1_2:VariableNullFields" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>