﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAP.Account.PasswordReset", "SOAP.Account.PasswordReset\SOAP.Account.PasswordReset.csproj", "{5446B54C-0920-4E3C-B2B4-9AE762B3FC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5446B54C-0920-4E3C-B2B4-9AE762B3FC07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5446B54C-0920-4E3C-B2B4-9AE762B3FC07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5446B54C-0920-4E3C-B2B4-9AE762B3FC07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5446B54C-0920-4E3C-B2B4-9AE762B3FC07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
